BubbleShooterCSharp/BubbleShooterCSharp/MainWindow.xaml

<Window x:Class="BubbleShooterCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleShooterCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="350" Margin="50,54,0,0" ShowGridLines="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Instructions" Content="Instructions" HorizontalAlignment="Left" Height="30" Margin="572,0,-282,223" VerticalAlignment="Bottom" Width="110" Click="Instructions_Click"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Height="32" Margin="572,0,-282,281" VerticalAlignment="Bottom" Width="110" Click="Restart_Click"/>
        <Grid Margin="0,10,0,-11" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button x:Name="imagebutton" Grid.Column="0" Grid.Row="0" Click="Imagebutton_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton1" Grid.Column="0" Grid.Row="1" Click="Imagebutton1_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton2" Grid.Column="0" Grid.Row="2" Click="Imagebutton2_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton3" Grid.Column="0" Grid.Row="3" Click="Imagebutton3_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton4"  Grid.Column="1" Grid.Row="1" Click="Imagebutton4_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton5"  Grid.Column="1" Grid.Row="2" Click="Imagebutton5_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton6" Grid.Column="1" Grid.Row="0" Click="Imagebutton6_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton7" Grid.Column="1" Grid.Row="4" Click="Imagebutton7_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton8" Grid.Column="1" Grid.Row="3" Click="Imagebutton8_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton9" Grid.Column="0" Grid.Row="4" Click="Imagebutton9_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton10" Grid.Column="0" Grid.Row="5" Click="Imagebutton10_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton11"  Grid.Column="0" Grid.Row="6" Click="Imagebutton11_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton12" Grid.Column="1" Grid.Row="5" Click="Imagebutton12_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton13" Grid.Column="1" Grid.Row="6" Click="Imagebutton13_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton14" Grid.Column="2" Grid.Row="0" Click="Imagebutton14_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton15" Grid.Column="2" Grid.Row="1" Click="Imagebutton15_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton17" Grid.Column="2" Grid.Row="2" Click="Imagebutton17_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton18" Grid.Column="2" Grid.Row="3" Click="Imagebutton18_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton19" Grid.Column="2" Grid.Row="4" Click="Imagebutton19_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton20" Grid.Column="2" Grid.Row="5" Click="Imagebutton20_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton21" Grid.Column="2" Grid.Row="6" Click="Imagebutton21_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton22" Grid.Column="3" Grid.Row="6" Click="Imagebutton22_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton23" Grid.Column="3" Grid.Row="5" Click="Imagebutton23_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton24" Grid.Column="3" Grid.Row="4" Click="Imagebutton24_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton25" Grid.Column="3" Grid.Row="3" Click="Imagebutton25_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton26" Grid.Column="3" Grid.Row="2" Click="Imagebutton26_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton27" Grid.Column="3" Grid.Row="1" Click="Imagebutton27_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton28" Grid.Column="3" Grid.Row="0" Click="Imagebutton28_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton29"  Grid.Column="4" Grid.Row="0" Click="Imagebutton29_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton30"  Grid.Column="4" Grid.Row="1" Click="Imagebutton30_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton31"  Grid.Column="4" Grid.Row="2" Click="Imagebutton31_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton32"  Grid.Column="4" Grid.Row="3" Click="Imagebutton32_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton33"  Grid.Column="4" Grid.Row="4" Click="Imagebutton33_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton34"  Grid.Column="4" Grid.Row="5" Click="Imagebutton34_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton35"  Grid.Column="4" Grid.Row="6" Click="Imagebutton35_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton36" Grid.Column="5" Grid.Row="0" Click="Imagebutton36_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton37" Grid.Column="5" Grid.Row="1" Click="Imagebutton37_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton38" Grid.Column="5" Grid.Row="2" Click="Imagebutton38_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton39" Grid.Column="5" Grid.Row="3" Click="Imagebutton39_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton40" Grid.Column="5" Grid.Row="4" Click="Imagebutton40_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton41" Grid.Column="5" Grid.Row="5" Click="Imagebutton41_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton42" Grid.Column="5" Grid.Row="6" Click="Imagebutton42_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton43" Grid.Column="6" Grid.Row="0" Click="Imagebutton43_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton44"  Grid.Column="6" Grid.Row="1" Click="Imagebutton44_Click">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton45" Grid.Column="6" Grid.Row="2" Click="Imagebutton45_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>
            <Button x:Name="imagebutton46" Grid.Column="6" Grid.Row="3" Click="Imagebutton46_Click">
                <Image Source="Bomb.gif"/>
            </Button>
            <Button x:Name="imagebutton47" Grid.Column="6" Grid.Row="4" Click="Imagebutton47_Click">
                <Image Source="green-ball.png" ></Image>
            </Button>
            <Button x:Name="imagebutton48"  Grid.Column="5" Grid.Row="4" Click="Imagebutton48_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="57.4,50.2,0,50.2" Grid.RowSpan="3" Width="57">
                <Image Source="basketball_ball.png"/>
            </Button>
            <Button x:Name="imagebutton49" Grid.Column="6" Grid.Row="6" Click="Imagebutton49_Click">
                <Image Source="Blue-Ball.png"/>
            </Button>

        </Grid>
        

    </Grid>

</Window>
